spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.spatial.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.properties.hibernate.spatial.connection_finder=br.com.postgis.postgres.CustomConnectionFinderForSpatialSupport
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.GEOLATTE_USE_SDO_POINT_TYPE=true






